ปัญหาสุขภาพจิตเด็กและวัยรุ่นพุ่ง! เสี่ยงซึมเศร้า 10.86% ด้าน รพ.สวนปรุงขยายบริการ
กรมสุขภาพจิต เผยผลสำรวจอายุต่ำกว่า 18 ปีกว่า 3.6 แสนคน พบเสี่ยงซึมเศร้า 10.86% สอดคล้องข้อมูลเขตสุขภาพที่ 1 มีปัญหาเช่นกัน ขณะที่ รพ.สวนปรุง พบซึมเศร้ามากสุด รองมาคือ สมาธิสั้นและวิตกกังวล หลายรายมีพฤติกรรมทำร้ายตนเอง จากความสัมพันธ์ในครอบครัว ผิดหวังความรัก ล่าสุดเตรียมจัดตั้งหอผู้ป่วยจิตเวชเด็กและวัยรุ่นเพิ่มเติม รองรับกลุ่มปัญหาซับซ้อน

เมื่อวันที่ 10 มีนาคม นพ.กิตต์กวี โพธิ์โน ผู้อำนวยการโรงพยาบาลสวนปรุง จ.เชียงใหม่ และผู้ช่วยอธิบดีกรมสุขภาพจิต เปิดเผยว่า  จากสถานการณ์ปัญหาสุขภาพจิตเด็กและวัยรุ่นที่มีแนวโน้มเพิ่มมากขึ้น โดยการสำรวจข้อมูลกลุ่มเด็กและวัยรุ่น อายุต่ำกว่า 18 ปี จำนวน 360,069 ราย ของกรมสุขภาพจิต ผ่านแอปพลิเคชั่น Mental Health Check-in ระหว่างวันที่ 12 ก.พ.65 - 27 ก.พ.67 พบเสี่ยงซึมเศร้าถึง 39,105 ราย คิดเป็นร้อยละ 10.86 เสี่ยงฆ่าตัวตาย จำนวน 65,951 ราย คิดเป็นร้อยละ 19.12 สอดคล้องกับการสำรวจในเขตสุขภาพที่ 1 (8 จังหวัดภาคเหนือตอนบน) จำนวน 20,562 ราย พบมีภาวะเสี่ยงซึมเศร้ามากที่สุด จำนวน 2,219 ราย และเสี่ยงฆ่าตัวตาย 3,931 ราย

“จากหลากหลายปัจจัยที่เข้ามากระทบจิตใจเด็กตั้งแต่เรื่องการเรียน สัมพันธภาพในครอบครัวและเพื่อน จึงทำให้การดูแลสุขภาพจิตเด็กและวัยรุ่นมีความสำคัญ กรมสุขภาพจิตจึงได้มุ่งเน้นพัฒนาการบริการ การดูแลช่วยเหลือ ส่งต่อและการเข้าถึงการรักษาอย่างเป็นระบบ” ผอ.รพ.สวนปรุง และผู้ช่วยอธิบดีกรมสุขภาพจิต กล่าว

รพ.สวนปรุงเผยปัญหาซึมเศร้ามากสุด รองมาคือ สมาธิสั้นและวิตกกังวล  
นพ.กิตต์กวี กล่าวอีกว่า สำหรับ รพ.สวนปรุง เปิดให้บริการคลินิกจิตเวชเด็กและวัยรุ่น ตั้งแต่ปี 2546 ให้บริการบำบัดรักษาผู้ป่วยจิตเวชเด็ก ช่วงอายุ 6-18 ปี ในเขตสุขภาพที่ 1 ในกลุ่มโรคจิตเวชเด็ก ภาวะซึมเศร้า สมาธิสั้น ไบโพล่าร์ ออทิสติก และปัญหาพฤติกรรมทางอารมณ์ โดยมีสถิติผู้มารับบริการ ปีงบประมาณ 2565-2567 จำนวน 2,823 ราย 3,131 ราย และ (ต.ค 66-ก.พ.67) 1,381 ราย ตามลำดับ กลุ่มโรคที่พบมากที่สุด ได้แก่ โรคซึมเศร้า รองลงมาคือโรคสมาธิสั้น และโรควิตกกังวล ผู้ป่วยหลายรายจะมีพฤติกรรมทำร้ายตนเอง ทั้งกรีดข้อมือ ทุบตีตนเอง กินยาเกินขนาด สาเหตุหรือปัจจัยกระตุ้นส่วนใหญ่เกิดจากปัญหาความสัมพันธ์ในครอบครัว คนใกล้ชิด เพื่อนฝูง การถูกดุด่า และปัญหาผิดหวังในความรัก ทำให้เกิดความคิดอยากทำร้ายตนเองให้บาดเจ็บและคิดฆ่าตัวตาย

ขยายบริการเพิ่มดูแลผู้ป่วย พร้อมใช้เทคโนโลยีบำบัดรักษา
จากปัญหาดังกล่าว รพ.ได้พัฒนาและขยายการบริการคลินิกจิตเวชเด็กและวัยรุ่น ณ พื้นที่ชั้น 2 อาคารผู้ป่วยนอกและจิตเวชฉุกเฉิน เพื่อให้ผู้ป่วยสามารถเข้าถึงการบริการตามมาตรฐานอย่างเหมาะสม โดยมีจิตแพทย์เด็กและวัยรุ่นให้การบำบัดรักษาร่วมกับทีมสหวิชาชีพที่ผ่านการอบรมเฉพาะทาง รักษาด้วยยาควบคู่ไปกับการปรับพฤติกรรมทางอารมณ์ สังคม นำเทคโนโลยีมาให้บริการ อาทิ ห้องกระตุ้นประสาทรับความรู้สึกสำหรับเด็กที่อาการซึมเศร้าให้ได้รับการผ่อนคลายมีสมาธิที่ดีขึ้นก่อนเริ่มการบำบัด รวมทั้งจัดกลุ่มให้ความรู้ผู้ปกครองทุกวันพฤหัสบดีเพื่อเพิ่มความรู้และทักษะในการดูแลเด็กอย่างถูกต้อง

เดินหน้าจัดตั้งหอผู้ป่วยรองรับกลุ่มปัญหาซับซ้อน
นพ.กิตต์กวี  กล่าวเพิ่มเติมว่า รพ.ยังมีนโยบายการจัดตั้งหอผู้ป่วยจิตเวชเด็กและวัยรุ่น เพื่อรองรับผู้ป่วยที่มีปัญหาซับซ้อนเข้ารับการรักษาแบบผู้ป่วยใน ให้ผู้ปกครองมีส่วนร่วมในการบำบัด เสริมความรู้การปรับพฤติกรรม ให้ทั้งผู้ปกครองและเด็กได้กระชับสัมพันธภาพที่ดีระหว่างกันให้มากยิ่งขึ้น พร้อมพัฒนาระบบเครือข่ายส่งผู้ป่วยเข้ารับการรักษาและติดตามดูแลต่อเนื่องหลังเด็กและวัยรุ่นกลับสู่ชุมชน ทั้งนี้ อยากให้มองว่าปัญหาสุขภาพจิตเด็กและวัยรุ่นเป็นเรื่องที่ต้องได้รับการรักษาทางจิตเวชอย่างถูกต้องและทันท่วงที หากพบปัญหาสุขภาพจิตเด็กและวัยรุ่น โทรศัพท์ขอคำปรึกษาได้ที่ คลินิกจิตเวชเด็กและวัยรุ่น รพ.สวนปรุง โทร.0 5398 8500 ในวันและเวลาทำการ หรือ โทร.1323 สายด่วนสุขภาพจิต ฟรีตลอด 24 ชั่วโมง

ทั้งนี้ เมื่อวันที่ 7 มีนาคมที่ผ่านมา นพ.กิตต์กวี โพธิ์โน ผู้อำนวยการโรงพยาบาลสวนปรุงและผู้ช่วยอธิบดีกรมสุขภาพจิต พร้อมด้วย นพ.จักริน ปิงคลาศัย จิตแพทย์เด็กและวัยรุ่น ที่ปรึกษาและประธานทีมการดูแลผู้ป่วยจิตเวชเด็กและวัยรุ่น โรงพยาบาลสวนปรุง และคณะ ให้การต้อนรับสื่อมวลชนภาคเหนือ โครงการพัฒนาภาคีเครือข่ายนักสื่อสารสุขภาพจิต (Mental Influence Team) นำร่องเขตสุขภาพที่ 1 เข้าศึกษาดูงาน การบริการคลินิกจิตเวชเด็กและวัยรุ่น ของโรงพยาบาลสวนปรุง

 