พ่อแม่หลายท่านมักจะกังวลว่าเมื่อลูกเราโตขึ้นจนกระทั่งเริ่มเข้าสู่วัยเรียน อาจมีการปรับตัวเข้าสู่สังคม การใช้ชีวิตของลูกเราจะเป็นอย่างไรบ้าง บางครั้งลูกๆ อาจพบความเครียดจนกระทั่งความเครียดสะสม มีพฤติกรรมที่เปลี่ยนไป เริ่มเก็บตัว ไม่ค่อยพูด ก็ทำให้พ่อแม่กังวลใจไม่น้อย
ด้วยความเข้าใจในความวิตกนี้ พญ. กมลวิสาข์  เตชะพูลผล แพทย์ผู้เชี่ยวชาญด้านจิตเวชศาสตร์ สาขาจิตเวชเด็กและวัยรุ่น โรงพยาบาลพญาไท 2 จึงอยากบอกถึงเรื่องโรคซึมเศร้า เพื่อให้พ่อแม่สามารถสังเกตลูกตัวเองได้ เป็นการรับมือให้ทันกับอารมณ์ที่เปลี่ยนไปของลูก

ลูกแค่เศร้า…หรือเข้าข่ายเป็น “โรคซึมเศร้า” กันแน่!
โรคซึมเศร้า (depression) เป็นโรคทางอารมณ์ชนิดหนึ่ง ที่อารมณ์ซึมเศร้าจะมีมากกว่าปกติ คือมีอารมณ์เศร้าติดต่อกันเกือบทั้งวัน ติดต่อกันทุกวันนานเกิน  2 สัปดาห์

โดยเมื่อลูกเป็นโรคซึมเศร้า…จะมีอาการดังต่อไปนี้

มีอารมณ์ที่ซึมเศร้าลง เบื่อหน่ายมากขึ้น หรือบางรายอาจมีอารมณ์หงุดหงิด
ไม่มีความสุขความเพลิดเพลินเมื่อทำกิจกรรมที่ชอบ
ไม่อยากอาหาร น้ำหนักลดลง หรือในขณะที่บางรายก็ทานอาหารมากเกินไป
นอนไม่หลับ หลับๆตื่นๆ หรือตื่นเร็วกว่าปกติ ในขณะที่บางรายนอนทั้งวัน
เฉื่อยชา
ไม่มีสมาธิในการเรียน ความจำแย่ลง
รู้สึกผิด โทษตัวเอง รู้สึกไร้ค่า
อยากฆ่าตัวตาย
สาเหตุของโรคซึมเศร้าในเด็ก มักประกอบไปด้วย
ทางชีวภาพ เกิดจาก

พันธุกรรม ถ้ามีประวัติโรคซึมเศร้าในครอบครัว ก็จะทำให้เด็กมีโอกาสป่วยด้วยโรคซึมเศร้า มากกว่าเด็กทั่วไป
ยาบางชนิดสามารถทำให้เป็นโรคซึมเศร้าได้ เช่น ยาเคมีบำบัด ยาลดความดัน สารเสพติด เป็นต้น
โรคบางชนิด เช่นโรคภูมิคุ้มกันทำลายตนเอง เป็นต้น
ทางสิ่งแวดล้อมอื่นๆ
ประกอบไปด้วย ความเครียด ไม่ว่าจะเป็น ปัญหาในครอบครัว  การทะเลาะกับแฟน ผลการเรียนตกต่ำ การคบเพื่อน ถูกเพื่อนกลั่นแกล้งเสมอ ๆ หรือรู้สึกไม่ชอบ กลัว กังวล กับบุคคลรอบข้าง หรือ เด็กขาดความมั่นใจในตนเอง กลัวการแข่งขัน

พ่อ แม่ ควรสังเกตอาการลูกด้วยตนเอง..ก่อนสายเกินแก้
เด็กเริ่มเก็บตัว ไม่ค่อยพูดเหมือนก่อน
เศร้า ร้องไห้ หงุดหงิดง่าย ทำอะไรก็ผิดหูผิดตา หงุดหงิดไปซะหมด
ไม่ชอบทำกิจกรรมที่เคยชอบทำมาก่อน เช่นชอบวาดรูป แต่ตอนนี้ไม่ชอบแล้ว
ไม่อยากทำอะไรเลย นอนทั้งวัน แอบร้องไห้คนเดียว
บ่นอยากตาย
วิธีรับมือ…เมื่อลูกเป็นโรคซึมเศร้า
พ่อแม่ควรหมั่นพูดคุยกับลูก สังเกตพฤติกรรม สอบถามอาการสารทุกข์สุกดิบ ถามถึงความสุขของลูก  เพื่อช่วยแก้ปัญหาในเบื้องต้น ก่อนที่ลูกจะตกอยู่ในภาวะซึมเศร้า
การทำกิจกรรมร่วมกับลูก ไปทำกิจกรรมใหม่ๆ บรรยากาศใหม่ๆ เพื่อให้เด็กมีความสุขเพิ่มขึ้น แต่ต้องเป็นกิจกรรมที่ไม่ทำให้แย่ลงไปกว่าเดิม
พูดคุยกับลูกโดยเหตุและผล ไม่ใช้อารมณ์ ให้ความเอาใจใส่และความอบอุ่นแก่ลูกอยู่เสมอ เปิดโอกาสให้ลูกได้เล่าปัญหาที่เกิดขึ้น ไม่เร่งรัด ให้บรรยากาศที่ผ่อนคลาย ไม่ตึงเครียด
คอยสำรวจพฤติกรรมหรือขอความช่วยเหลือจากคุณครูให้ช่วยสอดส่องพฤติกรรมของลูก และเปิดเผยพูดคุยกับคุณครูเพื่อแลกเปลี่ยนปัญหาของลูกที่พบที่บ้านและโรงเรียน เพื่อร่วมมือกันแก้ไขปัญหาอย่างใกล้ชิด
หากอาการไม่ดีขึ้น ควรปรึกษาจิตแพทย์โดยด่วนเพื่อรับการรักษาอย่างถูกต้องต่อไป