หมวดหมู่ที่ 1: ความรู้สึกและอารมณ์ (40 ข้อ)

ทำไมหนูรู้สึกเศร้าตลอดเวลา?

ทำไมหนูถึงร้องไห้บ่อยมาก?

ทำไมหนูถึงโกรธง่ายจัง?

หนูควบคุมอารมณ์โกรธของตัวเองยังไงดี?

ทำไมหนูถึงกลัวไปหมดทุกอย่าง?

หนูจะเลิกกังวลได้ยังไง?

ทำไมหนูรู้สึกโดดเดี่ยว?

ทำไมหนูไม่มีความสุข?

หนูรู้สึกเหมือนไม่มีใครรักหนูเลย

ทำไมหนูถึงแตกต่างจากคนอื่น?

ทำไมหนูถึงไม่มีเพื่อน?

ทำไมเพื่อนๆ ถึงไม่ชอบหนู?

ทำไมหนูถึงไม่เก่งเหมือนคนอื่น?

ทำไมหนูถึงรู้สึกไม่มั่นใจในตัวเอง?

ทำไมหนูถึงรู้สึกอาย?

หนูจะเลิกคิดมากได้ยังไง?

ทำไมหนูถึงนอนไม่หลับ?

ทำไมหนูถึงฝันร้าย?

ทำไมหนูถึงไม่มีสมาธิ?

ทำไมหนูถึงไม่มีแรงทำอะไรเลย?

ทำไมหนูถึงเบื่ออาหาร?

ทำไมหนูถึงอยากกินตลอดเวลา?

ทำไมหนูถึงปวดหัวบ่อยๆ?

ทำไมหนูถึงปวดท้องบ่อยๆ?

ทำไมหนูถึงรู้สึกไม่สบายบ่อยๆ?

ทำไมหนูถึงรู้สึกเหนื่อยตลอดเวลา?

หนูเป็นโรคซึมเศร้าหรือเปล่า?

หนูเป็นโรควิตกกังวลหรือเปล่า?

หนูเป็น ADHD หรือเปล่า?

หนูต้องไปหาหมอไหม?

หนูต้องกินยาไหม?

ยาจะมีผลข้างเคียงอะไรบ้าง?

หนูจะหายไหม?

หนูจะเป็นแบบนี้ตลอดไปหรือเปล่า?

พ่อแม่จะรักหนูน้อยลงไหมถ้าหนูเป็นแบบนี้?

เพื่อนๆ จะรังเกียจหนูไหมถ้าหนูเป็นแบบนี้?

หนูจะเป็นตัวปัญหาของพ่อแม่หรือเปล่า?

หนูอยากตาย หนูทำไงดี?

หนูไม่อยากอยู่คนเดียว หนูทำไงดี?

หนูอยากให้มีคนเข้าใจหนู

หมวดหมู่ที่ 2: ครอบครัวและความสัมพันธ์ (20 ข้อ)

ทำไมพ่อแม่ถึงทะเลาะกันบ่อยๆ?

ทำไมพ่อแม่ถึงไม่รักหนู?

ทำไมพ่อแม่ถึงไม่เข้าใจหนู?

ทำไมพ่อแม่ถึงบังคับหนู?

ทำไมพ่อแม่ถึงไม่เชื่อใจหนู?

ทำไมพ่อแม่ถึงเอาหนูไปเปรียบเทียบกับคนอื่น?

ทำไมพ่อแม่ถึงไม่ให้หนูเล่นกับเพื่อน?

ทำไมพ่อแม่ถึงไม่ให้หนูทำในสิ่งที่หนูชอบ?

ทำไมพ่อแม่ถึงไม่เคยมีเวลาให้หนู?

ทำไมหนูถึงต้องย้ายบ้าน?

ทำไมหนูถึงต้องย้ายโรงเรียน?

ทำไมหนูถึงต้องห่างจากเพื่อน?

หนูจะบอกพ่อแม่ยังไงดีว่าหนูรู้สึกไม่สบายใจ?

หนูจะทำให้พ่อแม่เลิกทะเลาะกันได้ยังไง?

หนูจะทำให้พ่อแม่เข้าใจหนูมากขึ้นได้ยังไง?

หนูอยากให้พ่อแม่ภูมิใจในตัวหนู

หนูอยากเป็นลูกที่ดีของพ่อแม่

หนูอยากให้ครอบครัวมีความสุข

หนูอยากกลับไปเป็นเหมือนเดิม

หนูกลัวพ่อแม่หย่ากัน

หมวดหมู่ที่ 3: โรงเรียนและการเรียน (20 ข้อ)

ทำไมหนูถึงเรียนไม่ทันเพื่อน?

ทำไมหนูถึงสอบตก?

ทำไมหนูถึงไม่ชอบไปโรงเรียน?

ทำไมหนูถึงกลัวครู?

ทำไมครูถึงไม่ชอบหนู?

ทำไมเพื่อนๆ ถึงแกล้งหนู?

ทำไมหนูถึงไม่มีเพื่อนสนิท?

ทำไมหนูถึงรู้สึกโดดเดี่ยวในโรงเรียน?

ทำไมหนูถึงรู้สึกกดดันกับการเรียน?

ทำไมหนูถึงไม่มีสมาธิเรียน?

ทำไมหนูถึงไม่อยากทำการบ้าน?

ทำไมหนูถึงเบื่อหน่ายกับการเรียน?

หนูอยากเรียนเก่งขึ้นทำไงดี?

หนูอยากเลิกกลัวการสอบทำไงดี?

หนูอยากมีเพื่อนทำไงดี?

หนูอยากให้ครูรักหนูทำไงดี?

หนูอยากให้พ่อแม่ภูมิใจในผลการเรียนของหนู

หนูไม่อยากทำให้พ่อแม่ผิดหวัง

หนูไม่อยากเป็นภาระของพ่อแม่

หนูอยากเลิกเรียน

หมวดหมู่ที่ 4: อนาคตและความฝัน (10 ข้อ)

หนูโตขึ้นหนูจะเป็นอะไรดี?

ทำไมหนูถึงไม่รู้ว่าตัวเองอยากทำอะไร?

ทำไมหนูถึงกลัวอนาคต?

ทำไมหนูถึงรู้สึกกดดันกับอนาคต?

หนูจะประสบความสำเร็จในชีวิตไหม?

หนูจะทำให้พ่อแม่ภูมิใจได้ยังไง?

หนูจะมีความสุขในอนาคตไหม?

หนูจะเป็นคนที่ดีได้ไหม?

หนูจะมีชีวิตที่ดีขึ้นไหม?

หนูอยากมีความฝัน

หมวดหมู่ที่ 5: คำถามทั่วไป (10 ข้อ)

หนูเป็นอะไรไป?

หนูควรทำยังไงดี?

ใครจะช่วยหนูได้บ้าง?

หนูสามารถบอกใครได้บ้าง?

หนูจะผ่านเรื่องนี้ไปได้ไหม?

ทุกอย่างจะโอเคไหม?

หนูอยากรู้สึกดีขึ้น

หนูอยากมีความสุข

หนูอยากให้ทุกอย่างกลับมาเป็นเหมือนเดิม

หนูแค่อยากให้มีคนรับฟัง