วัยรุ่นเป็นวัยของการเร่งเจริญเติบโตทั้งในทางชีวะ สรีระ และจิตวิทยา เป็นวัยเร่งสร้างสุขนิสัย เร่งปรับตัว เร่งทางวิชาการ และเริ่มเลือกอาชีพ สรุปแล้วเป็นการเร่งเจริญเติบโตทุกๆด้าน คำว่า adolescent มาจากภาษาลาติน adolescere ซึ่งหมายความว่า to grow up4 มีวัยรุ่นและพ่อแม่ของวัยรุ่นจำนวนไม่น้อยที่ต้องเดือดร้อนวุ่นวายไปกับการเปลี่ยนแปลงอย่างมากมายนี้ แต่ในเวลาเดียวกันก็มีวัยรุ่นอีกจำนวนมากที่ผ่านระยะของวัยนี้ไปได้โดยไม่มีปัญหาแต่อย่างใด Erikson
เป็นผู้หนึ่งที่มองว่าสิ่งต่าง ๆ ที่เกิดขึ้นในช่วงวัยรุ่นเป็นเรื่องที่ไม่ใช่ความผิดปกติหรือเรื่องที่น่าจะเดือดเนื้อร้อนใจมากมายนัก ถึงแม้ Erikson จะใช้คำว่า “identity crisis” ในการบรรยายถึงวัยรุ่นเขาก็หมายถึงช่วงระยะหนึ่งของพัฒนาการตามปกติ
และคำนี้ก็กลายเป็นที่ยอมรับและใช้กันโดยทั่วไป5
การแสวงหาเอกลักษณ์ของตนเอง (Identity Versus Role Confusion :12-20 ปี)
การปรับตัวของวัยรุ่นเป็นพัฒนาการต่อจากวัยเด็ก แต่วัยรุ่นจะต้องเผชิญกับความคาดหวังของผู้อื่นมากกว่าสมัยเมื่อเขายังเด็ก การเปลี่ยนแปลงจากเด็กที่พึ่งพาอาศัยพ่อแม่ไปเป็นคนที่กำลังจะเริ่มเป็นผู้ใหญ่ จะเริ่มรับผิดชอบตัวเอง ทำให้วัยรุ่นต้องมีการปรับตัวทางอารมณ์และสังคมอย่างมาก มีการสร้างเอกลักษณ์ของตนเอง สร้างทัศนคติ และค่านิยมแห่งชีวิต เมื่อเริ่มห่างจากพ่อแม่ มิตรภาพระหว่างเพื่อนฝูงก็กลายเป็นสิ่งที่สำคัญที่สุดอย่างหนึ่งของวัยรุ่น การแสวงหาเอกลักษณ์ของตนเองนี้ Erikson เรียกว่าเป็น identity crisis หรือวิกฤตการณ์แห่งการแสวงหาเอกลักษณ์ มีการมองตน และเห็นตนเองตามที่ผู้อื่นเห็น เรียนรู้และยอมรับความสามารถของตน เลือกเอาความเป็น “ตน” เหมือนตัวละคร เลือกสวมหน้ากาก ซึ่งตนจะแสดงบทบาทได้เหมาะสม เช่นเดียวกับการสวมหัวโขนของไทย4 เรียนรู้และสร้างเอกลักษณ์ของตนขึ้นมา การยอมรับตนขึ้นอยู่กับการใช้สติปัญญาของผู้นั้นด้วย ถ้ามีเหตุมีผลใช้สติปัญญาก็จะเข้าใจตัวเองตามที่เป็นจริง (realistic) ถ้าใช้อารมณ์อย่างเดียวก็จะมองเห็นตนตามที่ตนอยากจะเป็น (ideal self) ผู้ที่ใช้สติปัญญาย่อมมองเห็นความแตกต่างระหว่างตัวเองจริงๆ กับตัวเองในอุดมคติ การมองเห็นตัวเองนี้ยังได้รับการสนับสนุนจากสังคมวัฒนธรรมที่แวดล้อมตนอยู่ ถ้าพ่อแม่เพื่อนฝูงยอมรับ ก็จะเกิดความมั่นใจในตัวเอง ถ้าเข้ากับใครไม่ได้ ก็ทำให้เกิดความสงสัยไม่มั่นใจและไม่เชื่อว่าผู้อื่นจะยอมรับตนต่อไป
อารมณ์ของเด็กวัยรุ่น
อารมณ์ของเด็กวัยรุ่นมักเป็นผลสืบเนื่องมาจากระยะก่อนวัยรุ่น โดยบางครั้งอาจเพิ่มความรุนแรงขึ้นบ้าง3 เด็กวัยนี้มักจะมีความรู้สึกที่เปิดเผยเชื่อมั่นในตนเอง รู้สึกว่าตนมีความสุข แต่ในบางครั้งก็อาจจะหดหู่ มีความสงสัยอยู่ตลอดเวลาได้ รู้สึกชอบและไม่ชอบรุนแรง ไม่ค่อยจะยอมใครง่ายๆ แต่บางครั้งก็จะโอบอ้อมอารี บางครั้งก็เป็นคนเห็นแก่ตัวแบบเด็กๆ มักจะมีความรู้สึกนึกคิดขัดแย้งกับผู้ใหญ่อยู่เสมอ ถ้าพ่อแม่ให้โอกาสเด็กวัยรุ่นได้แสดงความเห็น ก็จะช่วยให้เด็กเรียนรู้วิธีการขึ้นทีละน้อยถ้าไม่เปิดโอกาสเลยเด็กจะเกิดความเครียด และเกิดปัญหาทางอารมณ์ตามมา
 
เวลาที่อยู่บ้านเด็กวัยรุ่นมักจะชอบอยู่ในห้องส่วนตัวตามลำพัง ไม่ชอบให้ใครรบกวน แต่เวลาอยู่กับเพื่อนๆจะชอบช่วยเหลือให้คำแนะนำเพื่อนฝูง ชอบคบกันเป็นกลุ่มๆ ชอบให้เพื่อนฝูงยอมรับและยกย่อง เวลาที่เด็กวัยรุ่นอยู่บ้าน พ่อแม่มักจะเห็นว่าเป็นเด็กอยู่เสมอ เด็กเองก็ไม่ชอบการบังคับและมักจะมีข้อขัดแย้งอยู่ภายในใจของเด็กเสมอ เช่น บางครั้งก็อยากเป็นผู้ใหญ่ จะได้ทำอะไรได้ตามใจตนเอง บางครั้งก็อยากจะมีคนดูแล อยากจะสบายแบบเด็ก ๆ อีก อย่างไรก็ตาม เนื่องจากเด็กกำลังเติบโตไปสู่ความเป็นผู้ใหญ่ มีความต้องการที่จะพึ่งพาตนเองจึงทำให้เด็กมักจะฝ่าฝืนกฎเกณฑ์ต่าง ๆ ในครอบครัว ไม่เห็นด้วยกับพ่อแม่ ทั้งๆที่ยังคงต้องการความสนใจจากพ่อแม่อยู่ ทั้งนี้ เพราะต้องการความเป็นอิสระนั่นเอง บ่อยครั้งที่ความขัดแย้งเกิดขึ้นจากเรื่องเล็กๆ เช่น การแต่งกาย ถ้าพ่อแม่เข้มงวดมากก็จะทำให้เด็กเกิดความเครียดมากขึ้น ความต้องการที่สำคัญอย่างหนึ่งของเด็กวัยนี้ คือ ต้องการให้คนอื่นๆยอมรับความเป็นเพศชายหรือเพศหญิงของตน ต้องการมีทุกสิ่งทุกอย่างเหมือนเพื่อนๆเพศเดียวกันในกลุ่ม3 ต้องการเป็นส่วนหนึ่งของกลุ่ม ต้องการให้เพื่อนๆรู้สึกประทับใจในพฤติกรรมของตน เด็กวัยรุ่นจะรู้สึกนิยมความกล้าหาญของหญิงหรือชายที่มีชื่อเสียงดีเด่น และต้องการมีบทบาทแบบผู้ใหญ่ด้วย
 
เด็กวัยรุ่นมักจะเอาใจใส่กับรูปร่างหน้าตาของตนมากขึ้น นึกถึงความเปลี่ยนแปลงของตนอยู่ตลอดเวลา รู้สึกกังวลใจกับความเก้งก้างของตน ไม่พอใจรูปร่างหน้าตา แม้ผู้ใหญ่จะเห็นว่าเป็นเรื่องไม่สำคัญนัก แต่เด็กเองจะกังวลใจมากเพราะต้องการให้ตนนั้นเป็นที่ยอมรับของเพื่อนฝูง การที่เด็กวัยรุ่นมีอารมณ์ที่เปลี่ยนแปลงง่ายและรุนแรง ก็เพราะมีความเปลี่ยนแปลงทางร่างกายเกิดขึ้นไปทางแบบผู้ใหญ่ เด็กก็สนใจจะทำตามแบบอย่างของผู้ใหญ่ ซึ่งบางครั้งก็ทำได้ไม่เหมาะสมหรือไม่เข้าใจ
ผู้ใหญ่ก็จะมองว่ายังเป็นเด็กอยู่ ทำให้ขัดแย้งกันบ่อยๆ นอกจากนี้ ยังมีการเปลี่ยนแปลงของต่อมไร้ท่อและอวัยวะภายในทำให้เด็กกินจุขึ้น ออกกำลังมากขึ้น ต้องการพักผ่อนมากขึ้น ผู้ใหญ่อาจจะเข้าใจว่าเกียจคร้าน
 
เด็กวัยรุ่นเริ่มสนใจเพศตรงข้าม ต้องการพึ่งตนเองและหมู่คณะจึงมักรวมกันเป็นกลุ่มเป็นแก๊งค์ ถ้าผู้ใหญ่ขัดขวางก็ทำให้เกิดความเครียด หงุดหงิด อยากหลบออกนอกบ้าน หรือเก็บตัวอยู่แต่ในห้อง การพยายามปรับตัวให้เข้ากับความเปลี่ยนแปลงใหม่ ๆ และสิ่งแวดล้อมใหม่ๆ ทำให้เด็กวัยรุ่นมีอารมณ์ที่ไม่มั่นคง จะเกิดความคับข้องใจอยู่เสมอ
ความเปลี่ยนแปลงทางจิตใจของเด็กวัยรุ่น
ความเปลี่ยนแปลงทางจิตใจของวัยรุ่น มีผลสืบเนื่องมาจากความเปลี่ยนแปลงทางร่างกายของเด็กนั่นเอง อาจจะแยกเป็นหลายแง่มุมดังนี้3
 
1. มีความต้องการใหม่ๆเกิดขึ้น และเป็นไปอย่างรุนแรง ต้องการอะไรเมื่อไม่ได้ดังใจก็จะมีพฤติกรรมเปลี่ยนแปลงไป เช่น โกรธฮึดฮัด และจะพยายามหาความพอใจเอาทางใดทางหนึ่งให้ได้ ผู้ใหญ่มักกีดกันห้ามไม่ให้เด็กได้รับความสุขเพลิดเพลิน ทั้ง ๆ ที่บางครั้งก็ไม่ได้ก่อให้เกิดอันตรายแต่อย่างใด
 
2. มีความรู้สึกทางเพศเกิดขึ้น เด็กจะมองเห็นความสวยงาม แต่จะพิถีพิถันในการแต่งตัวเพื่ออวดเพศตรงข้าม การให้ความรู้ที่ถูกต้องในเรื่องเพศจึงเป็นสิ่งสำคัญและจำเป็นในวัยรุ่น
 
3. เกิดความกังวลใจเรื่องการเจริญเติบโต ร่างกายเติบโตเร็ว จนทำให้เด็กกังวลว่ารูปร่างจะใหญ่โตเทอะทะ บางคนจะอดข้าวบ้าง ยืนนั่งต้องงอ ๆ เพื่อให้ตัวเล็กลงบ้าง เด็กหญิงมักสวมเสื้อชั้นในคับๆรัดรูปทรงไม่ให้รู้สึกว่าเติบโตขึ้น
เด็กชายกังวลเรื่องเสียงเปลี่ยนไป เป็นต้น
 
4. สติปัญญา ความคิดเจริญมากขึ้น สนใจแสวงหาความรู้ใหม่ๆ เพื่อเพิ่มพูนความสามารถ เริ่มเข้าใจความไพเราะ ความดี ความสวยงาม ความเจริญทางด้านนี้จะค่อยเป็นค่อยไป
 
5. รู้จักรับผิดชอบและต้องการเป็นอิสระ เด็กเชื่อความสามารถของตนเอง รักเกียรติยศชื่อเสียง สนใจทำสิ่งที่ดีงามและเป็นประโยชน์ ชอบแสดงความคิดเห็น และกระทำสิ่งต่างๆตามลำพัง ชอบทดลองสิ่งนั้นสิ่งนี้เรื่อยไป สิ่งใดที่พอใจก็รับเอาไว้ การเข้าใจเด็กวัยรุ่นและแนะนำให้รู้จักการตัดสินใจโดยถูกต้องเหมาะสมจึงนับว่าเป็นสิ่งสำคัญ
 
6. อารมณ์เปลี่ยนแปลงง่าย และรุนแรง ประเดี๋ยวรักประเดี๋ยวโกรธทำอะไรสำเร็จก็ดีใจ พลาดพลั้งก็เสียใจ กระตือรือร้น
 
7. มีจินตนาการมากขึ้น โดยถือตนเองเป็นคนสำคัญในจินตนาการ และมักเกี่ยวกับความรัก ความสำเร็จ ความปลอดภัย ความสงสารตนเอง ความตาย
 
8. ความเชื่อมั่นต่างๆเป็นไปอย่างรุนแรง เชื่ออะไรก็มักจะเชื่อเอาจริง ๆ จัง ๆ เช่น เชื่อเรื่องของความถูกต้อง ความดี แต่ในขณะเดียวกันก็จะเกิดระแวงไม่ยอมเชื่ออะไรง่ายๆ นอกจากจะมีหลักฐานมาประกอบอ้างอิง
 
9. ความสนใจในการสมาคมมีมากขึ้น เข้าใจความสัมพันธ์และหน้าที่ที่ตนจะต้องปฏิบัติ หมู่คณะมีอิทธิพลเหนือเด็ก เด็กวัยนี้จะคล้อยตามระเบียบปฏิบัติของหมู่คณะหรือสังคม ดังนั้น การจัดสิ่งแวดล้อม สโมสรสังคมสิ่งที่ดีงามก็จะเป็นประโยชน์แก่เด็ก
 
10. ประสาทและความรู้สึกด้านสัมผัสตื่นตัวขึ้นมาก เด็กจะสนใจดนตรี วรรณกรรม ศิลปกรรมต่าง ๆ ผู้ที่มีความเป็นพิเศษอยู่ทางด้านนี้บ้างแล้วก็จะก้าวหน้าไปมาก นิสัยการกระทำหลาย ๆ อย่างก็มักจะเกิดขึ้น เปลี่ยนแปลงหรือเลิกไปในวัยนี้ รวมทั้งนิสัยในการคิดและรู้สึกด้วย เช่น สร้างนิสัยอดทนเอื้อเฟื้อเผื่อแผ่ เป็นต้น 
พัฒนาการทางสังคมของเด็กวัยรุ่น
เด็กต้องการอิสระที่จะทำงานของตนเอง และการสังคมในกลุ่มเพื่อนก็จะกว้างขึ้น มักจะอยู่เป็นกลุ่ม การได้ทำกิจกรรมร่วมกันจะเป็นรากฐานความสัมพันธ์ทางสังคมในอนาคต การที่เด็กเห็นอกเห็นใจผู้อื่นพยายามจะช่วยผู้อื่นจัดเป็นวุฒิภาวะที่เจริญขึ้น รู้จักเป็นผู้ให้และผู้รับระหว่างเพื่อนในวัยเดียวกันดีขึ้นเมื่อเข้าสู่วัยรุ่นตอนกลางจะมีความเชื่อมั่นในตนเองมากขึ้น จึงมักทำหรือแสดงความคิดไม่เหมือนกับคนอื่นๆเพราะเด็กต้องการเป็นตัวของตัวเองมากขึ้น อิทธิพลของหมู่คณะเริ่มลดน้อยลง
ความสนใจของเด็กวัยรุ่น3
1. ความสนใจเรื่องสุขภาพ ได้แก่ เรื่องการกิน การนอน การพักผ่อน เสื้อผ้า ความสะอาด และการป้องกันโรคภัยไข้เจ็บ
 
2. ความสนใจเรื่องเพศ สนใจในการปรับปรุงตัวให้เข้ากับเพื่อนต่างเพศ การปฏิบัติตนต่อเพศตรงข้าม การเลือกเพื่อนต่างเพศ เป็นต้น
 
3. ความสนใจในการเลือกอาชีพ ตอนแรกเด็กจะสนใจอาชีพในลักษณะเพ้อฝัน และสนใจหลายๆอาชีพ ต่อมาจึงจะสนใจอาชีพที่เป็นจริงเป็นจังขึ้นมา นอกจากนี้อาชีพที่เขาสนใจเลือก จะเกี่ยวข้องหรือสัมพันธ์กับความสามารถของเขามากขึ้น
 
4. ความสนใจในกิจกรรมสันทนาการ เช่น กีฬา การแสดงศิลปะ งานอดิเรก เป็นต้น และเด็กวัยรุ่นมักจะเล่นเป็นกลุ่ม เป็นทีม มุ่งหวังความสำเร็จของทีมมากกว่าของส่วนบุคคล
 
5. ความสนใจในการค้นคว้าและสร้างจินตนาการ เช่น การประดิษฐ์ การค้นคว้าทางวิทยาศาสตร์ การแต่งบทประพันธ์ การเขียนภาพ เป็นต้น
 
6. ความสนใจในการสร้างนิสัยการเรียนที่ดี เด็กวัยรุ่นจะพยายามคิดค้นว่า ทำอย่างไรจึงจะเรียนได้ผลดี ทำงานให้มีประสิทธิภาพ ทำอย่างไรจึงจะแก้ปัญหายากๆได้
 
7. ความสนใจในเรื่องคุณสมบัติส่วนตัว เช่น บุคลิกภาพรูปร่างหน้าตา ความสะอาดเรียบร้อย การสนทนาวางท่าทาง และคุณลักษณะอื่นที่จำเป็นในการเข้าสังคม เช่น การเอื้อเฟื้อผู้อื่น
 
8. ความสนใจในเรื่องปรัชญาชีวิต เด็กวัยนี้เริ่มคิดถึงหลักของศีลธรรมจรรยา จะทำอะไรก็เริ่มมีกฎเกณฑ์ มักจะมีอุดมคติ หรือสุภาษิตประจำตัว
 
พฤติกรรมของเด็กวัยรุ่นซึ่งผู้ใหญ่มองว่าแปลกๆไม่ค่อยเหมาะสมนั้น แท้ที่จริงเป็นปรากฎการณ์ธรรมดาของเด็กนั่นเอง ถ้าผู้ใหญ่เข้าใจก็จะสามารถให้คำแนะนำ จัดประสบการณ์ให้เด็กได้เปลี่ยนแปลงพัฒนาไปในทางที่ดี และเหมาะสมกับสังคมและวัฒนธรรมก็จะเป็นการสร้างสมบุคลิกภาพที่ดีให้แก่เด็กแต่เริ่มต้น เพื่อให้เขาได้เป็นส่วนที่ดีของสังคมและช่วยกันสร้างสรรค์สังคมต่อไปในอนาคต