สภาพชีวิตในปัจจุบัน ท่ามกลางการเปลี่ยนแปลงอย่างรวดเร็วของภาวะสิ่งแวดล้อม เศรษฐกิจและสังคมเป็นยุคของวิทยาศาสตร์ และเทคโนโลยี ที่มีทั้งผลดีและผลเสีย ทำให้เราทุกคนต้องพยายามปรับตัวต่อสู้ดิ้นรนเพื่อจะได้อยู่กับความเปลี่ยนแปลงเหล่านี้ได้ แต่เนื่องจากความสามารถของแต่ละคนมีขอบขีดจำกัด บางครั้งเมื่อประสบปัญหา จึงทำให้เกิดความวิตกกังวล ท้อแท้ สิ้นหวัง เบื่อหน่าย นักสังคมวิทยาบางคนให้สมญายุคนี้ว่า
 
“ยุคแห่งความวิตกกังวล”1
 
การมีสุขภาพที่ดีนั้น ย่อมหมายถึง ภาวะที่สมบูรณ์ของร่างกายและจิตใจ ไม่มีความเจ็บไข้ได้ป่วย และดำรงชีวิตอยู่ในสังคมได้อย่างดี ไม่มีความหวาดหวั่นพรั่นพรึง1 ศาสตราจารย์นายแพทย์ฝน แสงสิงแก้ว ได้กล่าวว่า2 “สุขภาพจิต คือ สภาพชีวิตที่เป็นสุขมีอารมณ์มั่นคง สามารถปรับตัวให้เข้ากับสิ่งแวดล้อมที่เปลี่ยนแปลงมากๆได้ มีสมรรถภาพในการทำงาน และอยู่ร่วมกับผู้อื่นได้ด้วยความพอใจ”
 
การเรียนรู้เรื่องของจิตใจ ก็จะช่วยให้เข้าใจชีวิต เข้าใจตนเอง และผู้อื่นมากขึ้น สภาพจิตใจของแต่ละคนจะเป็นอย่างไร ปกติหรือไม่ พอที่จะประเมินได้ โดยการพิจารณาองค์ประกอบต่อไปนี้1
 
1. ความต้องการ ความต้องการนี้แตกต่างกันไปในแต่ละบุคคล แล้วแต่สภาพแวดล้อม ถ้าความต้องการได้รับการตอบสนอง ก็จะทำให้เกิดความพึงพอใจ ถ้าไม่ได้ก็เกิดความคับข้องใจ ซึ่งอาจจะทำให้เกิดปัญหาทั้งด้านร่างกายและจิตใจได้
 
2. เป้าหมายของชีวิต ทุกคนมีความคาดหวัง ตั้งเป้าหมายชีวิตของตนไว้ทำให้มีกำลังใจทำกิจกรรมการงานต่างๆ ถ้าเป้าหมายนี้เป็นจริง ก็จะทำให้รู้สึกพอใจ เป็นสุข ถ้าไม่เป็นไปตามนั้นก็จะผิดหวังและเป็นทุกข์ เป้าหมายนี้อาจจะมากจนทำให้เกิดความยากลำบากในการปรับตัวได้
 
3. การรู้จักตัวเองและยอมรับตัวเอง รู้ความสามารถ ความต้องการความสนใจ บุคลิกภาพ ปมเด่นปมด้อยของตน ยอมรับตัวเอง มีความเชื่อมั่น มีความหวังและรู้จักหาวิธีแก้ไขปรับปรุงตนเอง อดทนต่อปัญหา อุปสรรคต่างๆ
 
4. การเจริญเติบโต และพัฒนาการทางร่างกาย ที่เป็นไปตามปกติ ทำให้มีพัฒนาการทางจิตควบคู่กันไปอย่างสมดุล ถ้าเกิดความผิดปกติทางกาย ก็อาจมีปัญหาทางจิตใจได้
 
5. การควบคุมอารมณ์ พฤติกรรมของบุคคลแทบจะทุกพฤติกรรมได้รับอิทธิพลจากอารมณ์ นอกจากนี้ยังมีผลต่อการทำงานของร่างกายด้วย ผู้ที่สามารถรักษาและควบคุมอารมณ์ให้อยู่ในสภาพปกติให้ได้มากที่สุด จึงนับว่ามีสุขภาพจิตดี
 
6. ความรัก ความรักมีอิทธิพลต่อการแสดงออกที่ดี ต่อตนเองและต่อบุคคลอื่น ทำให้เกิดความคิดสร้างสรรค์ ความเสียสละ เอื้อเฟื้อเผื่อแผ่ ความเมตตากรุณา ทำให้บุคคลมีคุณค่าและเจริญขึ้น ทำให้สามารถอยู่ในสังคมได้อย่างมีความสุข
 
7. ความสุข ลักษณะของคนที่มีความสุข คือ การชอบติดต่อกับคนอื่น ให้ความร่วมมือ ร่วมแสดงความคิดเห็น ยิ้มแย้มแจ่มใส ประพฤติปฏิบัติตนอยู่ในบรรทัดฐานของสังคม สามารถดำเนินชีวิตไปกับผู้อื่นได้ดี
 
8. การยอมรับความจริง เหตุการณ์ต่างๆที่เกิดขึ้น ทำให้คนเรารู้สึกเป็นสุขเป็นทุกข์ได้ ผู้ที่ยอมรับความจริงทำให้สามารถยอมรับความผิดหวัง การสูญเสียได้ โดยไม่ตีโพยตีพาย กล้าที่จะเผชิญเหตุการณ์ต่างๆ และยอมรับผลที่เกิดขึ้นอย่างหน้าชื่นตาบาน
ลักษณะของผู้ที่มีสุขภาพจิตดี
ผู้ที่มีสุขภาพจิตดี มีลักษณะหลายประการ ดังนี้1
 
1. เป็นผู้มีความสามารถและความเต็มใจที่จะรับผิดชอบอย่างเหมาะสมกับระดับอายุ
 
2. มีความพอใจในความสำเร็จ จากการได้เข้าร่วมกิจกรรมต่างๆของกลุ่มโดยไม่คำนึงถึงว่า การเข้าร่วมกิจกรรมนั้น จะมีการถกเถียงกันมาก่อนหรือไม่ก็ตาม
 
3. เต็มใจที่จะทำงานและรับผิดชอบอย่างเหมาะสมกับบทบาท หรือตำแหน่งในชีวิตของเขา แม้ว่าจะทำไปเพื่อต้องการตำแหน่งก็ตาม
 
4. เมื่อเผชิญกับปัญหาที่จะต้องแก้ไข เขาก็ไม่หาทางหลบเลี่ยง
 
5. รู้สึกสนุกต่อการขจัดอุปสรรคที่ขัดขวางต่อความสุขหรือพัฒนาการ หลังจากที่เขาค้นพบด้วยตนเองว่า อุปสรรคนั้นเป็นความจริง ไม่ใช่อุปสรรคในจินตนาการ
 
6. สามารถตัดสินใจ โดยมีความกังวลน้อยที่สุด มีความขัดแย้งในใจน้อยที่สุดหลบหลีกปัญหาน้อยที่สุด
 
7. สามารถอดได้ รอได้ จนกว่าจะพบสิ่งใหม่หรือทางเลือกใหม่ ที่มีความสำคัญหรือดีกว่า
 
8. เป็นผู้ที่ประสบความสำเร็จด้วยความสามารถที่แท้จริง
 
9. เป็นผู้คิดก่อนจะทำ หรือมีโครงการแน่นอนก่อนที่จะปฏิบัติ ไม่มีการถ่วงหรือหลีกเลี่ยงการกระทำต่างๆ
 
10. เรียนรู้จากความล้มเหลวของตนเอง แทนที่จะหาข้อแก้ตัวด้วยการหาเหตุผลเข้าข้างตนเอง หรือโยนความผิดให้แก่คนอื่น
 
11. เมื่อประสบผลสำเร็จ ก็ไม่ชอบคุยโอ้อวดจนเกินความเป็นจริง
 
12. ปฏิบัติตนได้สมบทบาท รู้ว่าจะปฏิบัติอย่างไรเมื่อถึงเวลาทำงาน หรือเมื่อถึงเวลาเล่น
 
13. สามารถจะปฏิเสธการเข้าร่วมกิจกรรมที่ใช้เวลามากเกินไป หรือกิจ-กรรมที่สวนทางกับที่เขาสนใจ แม้ว่ากิจกรรมนั้นจะทำให้เขาพอใจได้ในช่วงเวลาหนึ่งก็ตาม
 
14. สามารถตอบรับที่จะเข้าร่วมกิจกรรมที่เป็นประโยชน์สำหรับเขา แม้ว่ากิจกรรมนั้นจะไม่ทำให้เขาพึงพอใจก็ตาม
 
15. สามารถแสดงความโกรธออกมาโดยตรง และมีความเหมาะสมกับเรื่องที่เกิดขึ้น เมื่อเขาได้รับความเสียหาย หรือถูกรังแก และจะแสดงออกเพื่อป้องกันความถูกต้องของเขาด้วยเหตุด้วยผล
 
16. สามารถแสดงความพอใจออกมาโดยตรงและแสดงออกอย่างเหมาะสม
 
17. สามารถอดทนหรืออดกลั้นต่อความผิดหวังและภาวะคับข้องใจทางอารมณ์ได้ดี
 
18. มีลักษณะนิสัยและเจตคติที่ดีเมื่อเผชิญกับสิ่งยุ่งยากต่างๆ ก็สามารถประนีประนอมนิสัยและเจตคติเข้ากับสถานการณ์ที่ยุ่งยากได้
 
19. เป็นผู้ที่สามารถระดมพลังงานที่มีอยู่ในตัวออกมาใช้ได้อย่างทันที และพร้อมเพรียง เพื่อเป้าหมาย และความสำเร็จของเขา
 
20. เป็นผู้ที่ยอมรับความจริงว่า บุคคลจะต้องต่อสู้กับตนเอง จะมีความเข้มแข็ง และใช้วิจารณญาณที่ดีที่สุด
 
มีการศึกษาเรื่องราวต่างๆเกี่ยวกับความรู้สึกนึกคิด และพฤติกรรมของมนุษย์มากมาย ศึกษาเกี่ยวกับพัฒนาการของบุคลิกภาพในแง่มุมต่างๆ จนมีทฤษฎีบุคลิกภาพหลายทฤษฎีเกี่ยวกับจิตใจ สิ่งแวดล้อม และสังคม ทุกทฤษฎีก็พยายามอธิบายเรื่องของความรู้สึกนึกคิด และการแสดงพฤติกรรมของมนุษย์
ทฤษฎีบุคลิกภาพของอีริคสัน1
Erik Erikson จำแนกพัฒนาการของมนุษย์ออกเป็น 8 ระยะหรือ 8 ขั้น เริ่มตั้งแต่วัยแรกเกิดจนถึงวัยสูงอายุ ดังนี้
 
ขั้นที่1 ความไว้วางใจหรือความไม่ไว้วางใจ (TrustVS Mistrust)
 
ในช่วงขวบปีแรกของชีวิต ถ้าเด็กได้รับความรักความอบอุ่น ความเอาใจใส่จากพ่อแม่ เด็กจะพัฒนาความรู้สึกไว้วางใจคนอื่น แต่ในทางตรงกันข้าม ถ้าเด็กไม่ได้รับในสิ่งที่เขาต้องการ เด็กจะเกิดความสงสัย ความกลัว และความไม่ไว้วางใจคนอื่น
 
ขั้นที่ 2 ความเป็นตัวของตัวเองหรือความสงสัย (Autonomy VS Doubt & Shame)
 
ในช่วงขวบปีที่ 2 ถ้าเด็กได้มีโอกาสสำรวจและลงมือกระทำตามความอยากรู้อยากเห็น ความสามารถของตน เด็กก็จะพัฒนาความเป็นตัวของตัวเอง รู้จักควบคุมตนเอง แต่ถ้าเด็กถูกขัดขวางหรือไม่มีโอกาส เขาจะเกิดความไม่กล้าทำสิ่งใด เกิดความสงสัยในความสามารถของตัวเอง เกิดความละอายว่าไม่มีความสามารถแต่อย่างใด
 
ขั้นที่ 3 ความคิดริเริ่ม หรือความสำนึกผิด (Initiative VS Guilt)
 
ในช่วง 3-5 ขวบ ถ้ามีการกระตุ้นให้เด็กได้แสดงความสามารถอย่างมีเป้าหมาย และทิศทางที่แน่นอน เด็กก็จะพัฒนาการมีความคิดริเริ่ม แต่ถ้าเด็กถูกตำหนิ ถูกห้ามก็จะรู้สึกผิดหวัง รู้สึกกลัวว่าตัวเองจะทำอะไรผิดๆลงไป ไม่กล้าตัดสินใจ
 
ขั้นที่ 4 ความเอาการเอางาน หรือความรู้สึกมีปมด้อย (Industry VS Inferiority)
 
ในช่วง 6-11 ขวบ เด็กจะยุ่งอยู่กับการศึกษาเล่าเรียน การปฏิบัติตนตามกฎเกณฑ์ต่างๆ การฝึกฝนระเบียบวินัย ทำให้เกิดความขยันขันแข็ง ความเอาการเอางานอย่างไรก็ตาม ถ้าเด็กประสบความล้มเหลวในการเรียนหรือในการคบเพื่อน เด็กจะเกิดความรู้สึกมีปมด้อย ผลที่ตามมาอาจเป็นการหนีเรียน หรือไม่ตั้งใจเรียน
 
ขั้นที่ 5 ความมีเอกลักษณ์แห่งตน หรือความไม่เข้าใจตนเอง (Identity VS Identity diffusion)
 
ในช่วงวัยรุ่นหรือ 12-19 ปี เป็นช่วงที่เด็กมีบทบาทต่างๆกับเพื่อน กับครูผู้ที่ตนชื่นชม เช่น ดารา เด็กจะเรียนรู้ที่จะมีแบบอย่างหรือเอกลักษณ์ของตนเอง ไม่ว่าจะเป็นการแต่งกาย กิริยาท่าทางการพูดจา ถ้าเด็กไม่สามารถสร้างเอกลักษณ์ให้ตนเองได้ก็จะทำให้เกิดความสับสน ความไม่เข้าใจ เกิดการเลียนแบบผู้อื่น
 
ขั้นที่ 6 ความสนิทชิดชอบหรือความเปล่าเปลี่ยว(IntimacyVS Isolation)
 
ในช่วงวัยผู้ใหญ่ตอนต้น เป็นระยะของการมีเพื่อนร่วมงาน เพื่อนต่างเพศ การแสดงความรัก ทำให้เกิดความสนิทชิดชอบ แต่ถ้าไม่มีเพื่อนสนิท หรือคนรักที่จะแต่งงานด้วย จะมีความรู้สึกว้าเหว่ หงอยเหงา เปล่าเปลี่ยว
 
ขั้นที่ 7 ความเสียสละ หรือความเห็นแก่ตัว (Generativity VS Self Absorption)
 
ในช่วงวัยกลางคน ชีวิตจะผูกพันกับครอบครัว สังคม และทรัพย์สมบัติ การพัฒนาบุคลิกภาพจะเป็นไปในด้านใดด้านหนึ่ง คือการเห็นแก่ส่วนรวม การเสียสละ เอื้อเฟื้อเผื่อแผ่ หรือในทางตรงกันข้าม คือ การคำนึงถึงแต่ตัวเองเป็นใหญ่ การเห็นแก่ตัว การไม่ร่วมมือกับคนอื่น
 
ขั้นที่ 8 ความมั่นคงทางจิตใจ หรือ ความสิ้นหวัง (Integrity VS Despair)
 
ในช่วงวัยสูงอายุตอนปลาย จะคิดถึงอดีตที่ผ่านมา ความสมหวังหรือความล้มเหลวในหลายๆด้าน ถ้ามีความสมหวังมากกว่าความล้มเหลว จะมีความรู้สึกมั่นคงในจิตใจ แต่ถ้ามีความล้มเหลวมากกว่าจะมีความรู้สึกสิ้นหวัง ท้อแท้ ซึ่งอาจนำไปสู่ปัญหาทางจิตใจในวัยสูงอายุได้
สภาพจิตใจของเด็ก
ในที่นี้ เด็ก หมายถึง วัยแรกเกิดจนถึง 12 ปี ซึ่งเป็นช่วงก่อนที่จะเข้าสู่วัยรุ่น ทั้งนี้อาจจะพิจารณาเป็น 3 ระยะ คือ วัยทารก วัยก่อนเรียน และวัยเรียนในแต่ละวัยมนุษย์เรามีความต้องการตามธรรมชาติแตกต่างกันไป ถ้าได้บรรลุความต้องการก็จะเกิดความพึงพอใจ เชื่อมั่นในตนเอง มานะพยายาม และเกิดการพัฒนาบุคลิกภาพในทางที่เหมาะสมต่อไปถ้าผิดหวังก็เกิดขัดเคือง หมดความมั่นใจ ท้อถอยรู้สึกเป็นผู้แพ้3 สิ่งเหล่านี้เป็นเรื่องที่เกิดขึ้นตามธรรมชาติของมนุษย์ เด็กเล็กมีความต้องการทางร่างกาย ได้แก่อาหาร อากาศ น้ำ สัมผัส ฯลฯ เมื่อโตขึ้นมีการเรียนรู้มากขึ้นก็เกิดความต้องการทางอารมณ์ สังคม ความต้องการของเด็กเล็กแบ่งได้เป็น 4 อย่าง คือ3
 
1. ความต้องการความรัก (Need for Affection) เมื่อเด็กจำความได้จะรู้สึกว่าความรักความอบอุ่นนั้นเป็นของสำคัญอยากให้คนอื่นรักและได้รักคนอื่น เด็กที่มีความอบอุ่นได้รับความรักจากพ่อแม่ พี่น้อง จะมีอารมณ์แจ่มใสคงที่ ไม่มีการเอาเปรียบอิจฉาริษยา ซึ่งตรงข้ามกับเด็กที่ขาดความรัก ความอบอุ่น
 
2. ความต้องการความปลอดภัย (Need for Security) เด็กต้องการความเสมอต้นเสมอปลาย หากมีการเปลี่ยนแปลงเกิดขึ้น เด็กไม่สามารถปรับตัวได้ทัน จะทำให้รู้สึกว่าตัวเองอยู่ในฐานะไม่ปลอดภัย
 
3. ความต้องการสถานะในสังคม (Need for Status) เด็กทุกคนต้องการให้ผู้อื่นรับรู้ว่าตนเป็นส่วนหนึ่งของสังคม อยากให้คนอื่นเอาใจใส่ และชมเชย
 
4. ความต้องการอิสรภาพ (Need for Independence) เด็กต้องการรับผิดชอบการงาน ต้องการทำงานเป็นอิสระตามความสามารถของตนความต้องการเหล่านี้เป็นแรงผลักดันให้เด็กเกิดมีการกระทำต่างๆหรือแสดงพฤติกรรมต่างๆออกมา เพื่อสนองความต้องการที่เกิดขึ้นอารมณ์ของเด็ก อารมณ์ที่เกิดขึ้นในวัยเด็ก และมีการพัฒนาไปสู่ความเป็นผู้ใหญ่ จนกระทั่งมีวุฒิภาวะทางอารมณ์ (Emotional maturity) ได้แก่ ความโกรธ ความกลัว ความรักและความริษยา3
ความโกรธของเด็ก
ความโกรธเป็นอารมณ์ที่เกิดขึ้นเมื่อมีสิ่งใด หรือบุคคลใดมาขัดขวางความปรารถนาไว้ ทำให้เกิดความคับข้องใจ (Frustration) ถ้าผิดหวังมากก็จะโกรธมากสำหรับเด็กเล็กความโกรธจะปรากฎให้เห็นเมื่อเด็กไม่สามารถทำสิ่งหนึ่งสิ่งใดที่ต้องการได้หรือเมื่อการกระทำของเด็กถูกขัดขวาง การแสดงอาการโกรธจะแตกต่างกันไปตามอายุของเด็กแต่ละคน3 ในวัยทารก เมื่อการกระทำของเด็กถูกขัดขวาง เด็กทารกจะแสดงการร้องไห้ แสดงอาการไม่เป็นสุข แต่เมื่ออายุประมาณ 2 ขวบ จะแสดงออกโดยการเตะถีบสิ่งของต่างๆ ลงมือลงเท้า ร้องไห้ ด่า ขว้างปาข้าวของ หรืออาการก้าวร้าวอื่นๆ เมื่อโตขึ้นอาจจะแสดงออกในลักษณะต่างๆกันเช่น แสดงออกทางสีหน้า การไม่ยุ่งเกี่ยวด้วยจนถึงการทำร้ายผู้อื่น ในสถานการณ์เดียวกันอาจก่อให้เกิดความกลัวในระดับอายุหนึ่ง โกรธในอีกระดับอายุหนึ่ง และอีกระดับอายุหนึ่งอาจมีการขบขันก็ได้
ความกลัวของเด็ก
ความกลัวเกิดขึ้นเมื่อเด็กรู้สึกว่าตนเองขาดความปลอดภัย (insecurity) ซึ่งจะเกิดต่อเมื่อมีสิ่งใดสิ่งหนึ่งมาทำให้เกิดขึ้น เด็กจะแสดงความกลัวโดยการร้องและแสดงอาการกระเถิบหนีตามธรรมชาติ ความกลัวมักมีสาเหตุจากการที่เด็กต้องเผชิญกับสิ่งแปลกๆใหม่ๆโดยทันทีทันใดหรือไม่คาดฝัน เด็กอายุ 1-3 ขวบ จะแสดงอาการกลัวความมืด กลัวฝันร้าย ความกลัวของเด็กอาจเนื่องมาจากผู้ใหญ่ก็ได้ถ้าผู้ใหญ่แสดงอาการกลัวต่อสิ่งใดสิ่งหนึ่ง เด็กก็จะพลอยกลัวไปด้วย หรือ เกิดจากการที่ผู้ใหญ่หลอกให้เด็กกลัวสิ่งที่ไม่มีเหตุสมควร สิ่งต่างๆที่เด็กกลัว พอจะแบ่งได้เป็น 4 ประเภท คือ3
 
1. สัตว์ ตั้งแต่สัตว์เล็กไปจนถึงสัตว์ใหญ่
 
2. สถานการณ์น่ากลัว
 
3. ธรรมชาติที่เด็กกลัว เช่น ฟ้าผ่า
 
4. สิ่งนอกเหนือธรรมชาติ เช่น ผี ยักษ์ ฯลฯ
 
โดยทั่วไปความกลัวของเด็กขึ้นกับอายุและการเรียนรู้ วัยทารกนั้นยังมีความกลัวไม่มาก แต่เมื่อโตขึ้น รับรู้แยกแยะได้มากขึ้น ความกลัวก็เพิ่มจำนวนมากขึ้น ยิ่งเริ่มจินตนาการได้บางทีเด็กก็จะมีความกลัวจากจินตนาการของตนเองเพิ่มขึ้น อย่างไรก็ตาม เด็กก็จะสามารถใช้สติปัญญาความรู้ความเข้าใจต่างๆ ขจัดความกลัวในบางสิ่งบางอย่างที่เคยกลัวลงได้ ส่วนอิทธิพลของการเรียนรู้ที่มีต่อความกลัวของเด็กนั้น มองเห็นได้ค่อนข้างชัดเจน การเรียนรู้นี้อาจมาจากประสบการณ์ของเด็กโดยตรง เช่น เคยถูกสุนัขกัด ทำให้กลัวสุนัข หรือมาจากคำบอกเล่าของคนอื่น หรือมาจากจินตนาการของเด็กเอง เมื่อเด็กเกิดความกลัว ปฏิกิริยาตอบสนองโดยทั่วไป คือ พยายามหนีสิ่งที่กลัวส่วนการเผชิญหน้าหรือกำจัดสิ่งที่กลัวนั้น เด็กไม่ค่อยจะทำ แต่ถ้าหนีทุกครั้งไป ก็ทำให้ขาดประสบการณ์บางอย่างที่เป็นประโยชน์ต่อพัฒนาการได้ การหนีสิ่งที่กลัวโดยไม่มีเหตุผลอันควรแสดงว่าเด็กยังขาดความรู้ความเข้าใจ บางครั้งผู้ใหญ่ก็ไม่ค่อยอธิบายเท่าที่ควร มักตัดปัญหาด้วยการบอกให้เด็กหลบหลีกสิ่งที่กลัวเสีย เมื่อโตขึ้นก็กลายเป็นคนหวาดกลัวสิ่งต่างๆ ที่ไม่มีเหตุผลอยู่เสมอ ถ้าเด็กรู้จักสิ่งต่างๆมากขึ้น ควบคุมสถานการณ์ต่างๆได้มากขึ้นเด็กก็จะค่อยๆหายกลัว เด็กที่ตกใจต้องการคนปลอบใจมากกว่าการดุด่า เด็กต้องการที่จะเอาชนะสถานการณ์นั้นๆด้วยตัวของเขาเอง ถ้าเด็กได้พบเห็นเหตุการณ์ต่างๆมากและพ่อแม่คอยช่วยแนะนำอธิบาย เด็กก็จะมีเหตุผลเกิดความเชื่อมั่นในตนเอง ความกลัวต่างๆก็จะค่อยๆหายไป
ความรักของเด็ก
ความรัก (Affection) เป็นอารมณ์อย่างหนึ่งต่อบุคคลหรือสิ่งของ ความรักของเด็กจะเป็นไปตามธรรมชาติ เกิดจากสถานการณ์ทางสังคมและการเรียนรู้ของเด็ก เด็กจะรักผู้ที่ดูแลและให้ความเอ็นดูแก่เขาตั้งแต่ในวัยทารก และการแสดงความรักของเด็กก็จะพัฒนาขึ้นเรื่อยๆ เมื่อเด็กรู้จักเกี่ยวข้องกับคนมากขึ้น เมื่อโตขึ้นก็จะรู้จักรักสิ่งของ เช่น ตุ๊กตา จากนั้นเด็กก็จะรักบุคคลนอกบ้านที่รักและสนใจตน เด็กจะแสดงความรักต่อผู้อื่นเพียงใดนั้นขึ้นอยู่กับความรักที่เด็กได้รับจากพ่อแม่ ครอบครัว ถ้าได้รับแต่ความจงเกลียดจงชังอารมณ์รักของเด็กจะไม่พัฒนาขึ้นมาเท่าที่ควร ทั้งเด็กยังต้องออกไปแสวงหาความรักจากบุคคลภายนอกบ้าน เด็กเล็กๆถ้ารักใครจะแสดงออกมาให้เห็นโดยการกอดรัด อยากอยู่ใกล้กับคนหรือสิ่งของที่ตนรักตลอดเวลา นอกจากนี้เด็กยังเต็มใจที่จะช่วยงานของคนที่ตนรัก ทำงานเล็กๆน้อยๆเท่าที่จะทำได้ เมื่อโตขึ้นเข้าโรงเรียนการแสดงออกก็เปลี่ยนไป จะกลายเป็นชอบอยู่ใกล้คนที่เด็กรัก ทำงานร่วมกัน แทนที่จะแสดงความรักแบบวัยเด็กเล็กๆ ความรักเป็นสิ่งจำเป็นสำหรับชีวิต คนที่ขาดความรักไม่ว่าจะเป็นผู้ให้หรือผู้รับย่อมขาดความสุขใจรวมทั้งเกิดปมด้อยได้ ดังนั้น การเป็นผู้ที่มีความรักที่ดีและเหมาะสมจึงเป็นประโยชน์ต่อพัฒนาการทางจิตใจอย่างมากมาย
ความริษยาของเด็ก
ความริษยา (Jealousy) เกิดขึ้นเมื่อเด็กต้องสูญเสียความรักไป หรือเมื่อเด็กพบว่ามีคนอื่นมาเอาสิ่งที่เขาคิดว่าเป็นสมบัติพิเศษของเขาไป3 อารมณ์ริษยานี้จะแสดงออกมาในลักษณะของความโกรธ อาจจะโกรธบุคคลหรือสิ่งของก็ได้ อาจจะมีความโกรธและความกลัวผสมกัน ผู้ที่เกิดอารมณ์ริษยาจะรู้สึกว่าตนเองได้รับการข่มขู่ ขาดความมั่นคงมั่นใจในการที่จะติดต่อสัมพันธ์กับบุคคลที่ตนรัก เพราะเกิดความกลัวว่าคนที่ตนรักจะไม่รักตน สาเหตุและการแสดงออกของอารมณ์ริษยาของเด็กๆนั้นขึ้นอยู่กับการฝึกฝน การเรียนรู้ของเด็ก และการปฏิบัติของคนอื่นต่อเด็ก อารมณ์นี้ทำให้เด็กมีความรู้สึกมองโลกไปในแง่ร้ายแม้ในวัยผู้ใหญ่ สิ่งเร้าที่ทำให้เกิดอารมณ์ริษยามักจะเป็นบุคคลและสถานการณ์ทางสังคม พ่อแม่หรือคนที่เลี้ยงดูเด็กมักเป็นผู้ที่ทำให้เด็กเกิดอารมณ์ริษยา เนื่องจากเด็กต้องการความรัก ความสนใจจากผู้ใหญ่ เด็กมักรู้สึกว่าตนต้องแข่งขันกับเด็กอื่นอยู่เสมอ ความริษยาในเด็กจะแสดงออกในรูปพฤติกรรมต่างๆ เช่น ปัสสาวะรดที่นอน กัดเล็บ ทำลายข้าวของ หรือเรียกร้องให้ผู้อื่นสนใจตน เมื่อโตขึ้นความริษยาบุคคลในบ้านจะลดลง เด็กจะเบนความสนใจไปสู่สิ่งแวดล้อมนอกบ้าน หันไปริษยาเพื่อนๆ อาการที่เด็กแสดงออกบ่อยๆเมื่อเกิดอารมณ์ริษยา คือ
 
1. แสดงความเป็นศัตรู หรือก้าวร้าวกับคู่แข่งของตน
 
2. พยายามทำตัวให้เหมือนคู่แข่ง
 
3. ยอมแพ้
 
4. พยายามเก็บกดไว้ คิดว่าเป็นเรื่องไม่สำคัญ
 
5. หาทางออกไปในการหาชื่อเสียงอื่น
 
ในเด็กโต การแสดงออกจะมาในรูปทางอ้อมมากกว่าทางตรงความริษยาของเด็กเริ่มก่อตัวจากครอบครัวก่อน และเป็นผลจากการเลี้ยงดูการแสดงออกของพ่อแม่ ถ้าพ่อแม่แสดงความสนใจเด็ก เด็กย่อมไม่เกิดความริษยามากนัก อย่างไรก็ดีอารมณ์นี้ในเด็กเล็กถือว่าเป็นเรื่องธรรมดา3 เพราะเด็กเล็กย่อมต้องการความรัก ความสนใจ เอาใจใส่ ยังไม่ได้เรียนรู้ถึงการเอื้อเฟื้อต่อกัน พ่อแม่ผู้มีหน้าที่เลี้ยงดูเด็กจึงควรฝึกให้เด็กมีความริษยาน้อยที่สุดหรือไม่มีเลย เมื่อเติบโตเป็นผู้ใหญ่จะได้เป็นคนมีจิตใจเยือกเย็น หนักแน่น ดำรงชีวิตอยู่ในสังคมได้อย่างมีความสุข